# Create a docker image with the C++ Google API examples built into it.
# This Dockerfile requires docker 17 or higher, it uses an argument to set
# the base image version, which was not supported in early versions of docker.
ARG DISTRO_VERSION=24
FROM fedora:$DISTRO_VERSION
MAINTAINER "Carlos O'Ryan <coryan@google.com>"

# Install the pre-requisites, the long command line is to create as few
# layers as possible in the image ...
RUN dnf makecache && \
  dnf install -y \
    autoconf \
    autoconf-archive \
    automake \
    clang \
    cmake \
    curl \
    gcc-c++ \
    git \
    libtool \
    make \
    pkgconfig \
    shtool \
    wget && \
  dnf clean all

WORKDIR /var/tmp/build-grpc
RUN (git clone https://github.com/grpc/grpc.git && \
    cd grpc && git pull && git submodule update --init && \
    make -j 2 LDXX="g++ -std=c++11" LD=gcc CXX="g++ -std=c++11" CC=gcc && \
    make install && \
    cd third_party/protobuf && make install && \
    echo /usr/local/lib >/etc/ld.so.conf.d/local.conf && ldconfig)

# ... capture all the Travis arguments, with suitable defaults for
# command-line testing ...
ARG TRAVIS_EVENT_TYPE=cron
ARG TRAVIS_REPO_SLUG=coryan/cpp-docs-samples
ARG TRAVIS_COMMIT=
ARG TRAVIS_PULL_REQUEST=
ARG TRAVIS_PULL_REQUEST_BRANCH=
ARG TRAVIS_PULL_REQUEST_SHA=
ARG TRAVIS_PULL_REQUEST_SLUG=
ARG CXX_COMPILER=clang++
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

RUN echo COMMIT DATA:  ${TRAVIS_REPO_SLUG} ${TRAVIS_COMMIT}
RUN echo PULL REQUEST DATA: ${TRAVIS_PULL_REQUEST_SLUG} ${TRAVIS_PULL_REQUEST}

# ... copy the contents of the source code directory to the container ...
WORKDIR /var/tmp/build-samples
COPY api /var/tmp/build-samples

# ... in the travis builds, this checks out the same commit that
# Travis is trying to build, when testing it just checksout the default
# branch

RUN (make -C googleapis OUTPUT=$PWD/googleapis-gens && \
     cmake -DCMAKE_CXX_COMPILER=${CXX_COMPILER} . && make -j 2)
