# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

workspace(name = "pubsub-open-telemetery")

# Google Cloud Cpp
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "google_cloud_cpp",
    sha256 = "ce18fbd3a50170fb0c3d4cacf8a09136314f00136cdac99dad23b43de5d5bb62",
    strip_prefix = "google-cloud-cpp-2.23.0",
    url = "https://github.com/googleapis/google-cloud-cpp/archive/v2.23.0.tar.gz",
)

load("@google_cloud_cpp//bazel:google_cloud_cpp_deps.bzl", "google_cloud_cpp_deps")

google_cloud_cpp_deps()

load("@com_google_googleapis//:repository_rules.bzl", "switched_rules_by_language")

switched_rules_by_language(
    name = "com_google_googleapis_imports",
    cc = True,
    grpc = True,
)

load("@com_github_grpc_grpc//bazel:grpc_deps.bzl", "grpc_deps")

grpc_deps()

load("@com_github_grpc_grpc//bazel:grpc_extra_deps.bzl", "grpc_extra_deps")

grpc_extra_deps()

# Boost
http_archive(
    name = "com_github_nelhage_rules_boost",
    sha256 = "8d7525bb046049614d2ca28d3be6b3f44e144abf90d0d67a25370d56e6918b28",
    strip_prefix = "rules_boost-e1854fb177ae91dc82ce9534737f5238d2cee9d0",
    url = "https://github.com/nelhage/rules_boost/archive/e1854fb177ae91dc82ce9534737f5238d2cee9d0.tar.gz",
)

load("@com_github_nelhage_rules_boost//:boost/boost.bzl", "boost_deps")

boost_deps()
